# AT

./: README.md
PegaTA/: .classpath  .project  PegaTA Test.launch  pom.xml
PegaTA/data/: global-settings.properties  users.properties
PegaTA/src/main/java/com/p360/ta/utils/: UIActions.java
PegaTA/src/main/java/com/pega/crm/portal/: SalesAutomationPortal.java  SalesRepPortal.java
PegaTA/src/main/java/com/pega/crm/workobjects/: Forecast.java  Space_PegaSocialGroup.java  Spaces.java
PegaTA/src/test/java/com/pega/test/pega_sample_testframework/: MyAppTestEnvironment.java
PegaTA/src/test/java/stepdefs/: CreateCase.java  FillCaseDetails.java  FillStudyInfo.java  Navigation.java  ProjectSubmission.java  SubmitCase.java  UploadDocument.java
PegaTA/src/test/resources/features/: FillStudyInfo.feature  login.feature  openAssignment.feature  submitApplication.feature
selinium/: .classpath  .project  pom.xml  testng.xml
selinium/data/: global-settings.properties  users.properties
selinium/java/: logback-test.xml
selinium/java/com/pega/test/pega_sample_testframework/: MyAppObjectsBean.java
selinium/src/test/java/: RunCucumberTest.java
selinium/src/test/java/SampleTesting/TestNG/: NewTest.java
selinium/src/test/java/SampleTesting/selinium/: Login.java  Math.java
selinium/src/test/java/init/: MyAppBrowser.java  MyAppTestEnvironment.java
selinium/src/test/java/sebase/: InvokeURL.java  TestInvokeURL.java
selinium/src/test/resources/SampleTesting/: Login.feature  Math.feature
selinium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selinium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selinium/test-output/Suite/: Test.html  Test.xml
selinium/test-output/junitreports/: TEST-RunCucumberTest.xml  TEST-SampleTesting.TestNG.NewTest.xml  TEST-sebase.InvokeURL.xml
selinium/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
selinium/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
selinium2/src/test/java/SampleTesting/selinium/: Login.java
selinium2/src/test/resources/SampleTesting/: Login.feature
